<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WAF</title>
</head>
<body>
<h3 style="text-align: center;">IAM</h3>
<ol>
    <li>
        <b>WAF là gì?</b>
    </li>
    <br>
    <ul>
        <li>WAF (Web application firewall) là tưởng lửa ứng dụng web chống lại các cuộc tấn công vào ứng dụng web và các con bots</li>
        <li>Cho phép người dùng cấu hình các Rule </li>
    </ul>
    <br>
    <iframe width="380" height="214" src="https://www.youtube.com/embed/W4hg--UYpq0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

</ol>
</body>
</html>